---
ARISTA_SWITCH:
  hostname: 100.64.102.255
  groups:
    - cisco
  data:
    site: arista_lab
BGP_ROUTE_SERVER:
  hostname: 100.64.101.7
  groups:
    - linux
  data:
    site: juniper_lab
CORE_MX:
  hostname: 100.64.99.5
  groups:
    - juniper
  data:
    site: juniper_lab
EDGE_SWITCH:
  hostname: 100.64.0.4
  groups:
    - cisco
  data:
    site: juniper_lab
EOS_LEAF_1:
  hostname: 100.64.102.2
  groups:
    - arista
  data:
    site: arista_lab
EOS_LEAF_2:
  hostname: 100.64.102.3
  groups:
    - arista
  data:
    site: arista_lab
EOS_LEAF_3:
  hostname: 100.64.102.4
  groups:
    - arista
  data:
    site: arista_lab
EOS_LEAF_4:
  hostname: 100.64.102.5
  groups:
    - arista
  data:
    site: arista_lab
EOS_LEAF_5:
  hostname: 100.64.102.6
  groups:
    - arista
  data:
    site: arista_lab
EOS_LEAF_6:
  hostname: 100.64.102.7
  groups:
    - arista
  data:
    site: arista_lab
EOS_SPINE_1:
  hostname: 100.64.102.0
  groups:
    - arista
  data:
    site: arista_lab
EOS_SPINE_2:
  hostname: 100.64.102.1
  groups:
    - arista
  data:
    site: arista_lab
IOS_ROUTER:
  hostname: 100.64.99.128
  groups:
    - cisco
  data:
    site: juniper_lab
JUNOS_CORE_1:
  hostname: 100.64.2.0
  groups:
    - juniper
  data:
    site: juniper_routing
JUNOS_CORE_2:
  hostname: 100.64.2.1
  groups:
    - juniper
  data:
    site: juniper_routing
JUNOS_CORE_3:
  hostname: 100.64.2.2
  groups:
    - juniper
  data:
    site: juniper_routing
JUNOS_CORE_4:
  hostname: 100.64.2.3
  groups:
    - juniper
  data:
    site: juniper_routing
JUNOS_CORE_5:
  hostname: 100.64.2.4
  groups:
    - juniper
  data:
    site: juniper_routing
JUNOS_EDGE:
  hostname: 100.64.0.4
  groups:
    - cisco
  data:
    site: juniper_routing
LEAF1:
  hostname: 100.64.99.2
  groups:
    - juniper
  data:
    site: juniper_lab
LEAF2:
  hostname: 100.64.99.3
  groups:
    - juniper
  data:
    site: juniper_lab
LEAF3:
  hostname: 100.64.99.4
  groups:
    - juniper
  data:
    site: juniper_lab
MAS00SRVR01:
  hostname: 100.64.1.131
  groups:
    - linux
  data:
    site: maspeth
MAS01SRVR01:
  hostname: 100.64.0.2
  groups:
    - linux
  data:
    site: maspeth
NEXUS_LEAF1:
  hostname: 100.64.99.131
  groups:
    - cisco
  data:
    site: juniper_lab
NEXUS_LEAF2:
  hostname: 100.64.99.132
  groups:
    - cisco
  data:
    site: juniper_lab
NEXUS_LEAF3:
  hostname: 100.64.99.133
  groups:
    - cisco
  data:
    site: juniper_lab
NEXUS_SPINE1:
  hostname: 100.64.99.129
  groups:
    - cisco
  data:
    site: juniper_lab
NEXUS_SPINE2:
  hostname: 100.64.99.134
  groups:
    - cisco
  data:
    site: juniper_lab
SPINE1:
  hostname: 100.64.99.0
  groups:
    - juniper
  data:
    site: juniper_lab
SPINE2:
  hostname: 100.64.99.1
  groups:
    - juniper
  data:
    site: juniper_lab
VXR_ROUTER:
  hostname: 100.64.99.130
  groups:
    - cisco
  data:
    site: juniper_lab
